
server.port=2603

github.client.id=Iv1.89e8b8ea70d3c003
github.client.secret=e8deca4e3cb12ecaecf4658b5e1a078f33a151f3
github.redirect.uri=http://localhost:2603/callback

spring.datasource.url=jdbc:h2:~/demo01
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver