
server.port=2603

github.client.id=Iv1.89e8b8ea70d3c003
github.client.secret=1e1b17e3265f3671d696e26d56dd191c032dcac2
github.redirect.uri=http://localhost:2603/callback

spring.datasource.url=jdbc:h2:~/demo01
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

mybatis.type-aliases-package=com.example.demo01.mapper
mybatis.mapper-locations=classpath:mapper/*.xml



